# PhotoBatcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/photobatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ferenckovacsx/android/photobatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ferenckovacsx/photobatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photobatcher/: DatabaseTools.java  GalleryAdapter.java  ImageModel.java  MainActivity.java  MySurfaceView.java  ResultActivity.java  ResultGridAdapter.java
app/src/main/java/com/ferenckovacsx/android/photobatcher/: AddNewFragment.java  AddToExistingFragment.java  BatchPOJO.java  CheckableLayout.java  CustomACTVAdapter.java  DatabaseTools.java  GalleryAdapter.java  ImageModel.java  ImagePOJO.java  MainActivity.java  MySurfaceView.java  ResultActivity.java  ResultGridAdapter.java  SubmitBatchActivity.java  SubmitBatchFragment.java  Utilities.java
app/src/main/java/com/ferenckovacsx/android/photobatcher/pojo/: BatchPOJO.java  ImagePOJO.java
app/src/main/java/com/ferenckovacsx/android/photobatcher/tools/: CustomACTVAdapter.java  DatabaseTools.java  ResultGridAdapter.java  TouchImageView.java  Utilities.java
app/src/main/java/com/ferenckovacsx/android/photobatcher/ui/: AddNewFragment.java  AddToExistingFragment.java  AutoFitTextureView.java  CameraActivity.java  GalleryActivity.java  MainActivity.java  ScrollableFragment.java
app/src/main/java/com/ferenckovacsx/photobatcher/pojo/: BatchPOJO.java  ImagePOJO.java
app/src/main/java/com/ferenckovacsx/photobatcher/tools/: ACTVadapter.java  CustomACTVAdapter.java  DatabaseTools.java  GalleryGridAdapter.java  PermissionsDelegate.java  TouchImageView.java  Utilities.java
app/src/main/java/com/ferenckovacsx/photobatcher/tools/dirchooser/: DirectoryChooserActivity.java  DirectoryChooserConfig.java  DirectoryChooserFragment.java
app/src/main/java/com/ferenckovacsx/photobatcher/ui/: AddNewFragment.java  AddToExistingFragment.java  AutoFitTextureView.java  CameraActivity.java  GalleryActivity.java  MainActivity.java  ScrollableFragment.java  SettingsFragment.java
app/src/main/res/drawable/: background_name_label.xml  borderless_button.xml  button_shape.xml  counter_background_shape.xml  grid_item_overlay.xml  selector_flash_button.xml  selector_submit_button.xml  shape_button.xml  shape_counter_background.xml  shape_dialog.xml  shape_disabled_button.xml  shape_succes_dialog.xml  thumbnail_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_result.xml  activity_submit_batch.xml  actv_row_item.xml  checkable_grid_item_layout.xml  custom_dialog.xml  data_query_fragment.xml  dialog_new_folder.xml  dialog_select_mode.xml  dialog_success.xml  directory_chooser.xml  fragment_add_new.xml  fragment_add_to_existing.xml  fragment_scrollable.xml  fragment_settings.xml  gallery_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_camera.xml  activity_main.xml  custom_dialog.xml  dialog_select_mode.xml  fragment_add_new.xml  fragment_add_to_existing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/photobatcher/: ExampleUnitTest.java
app/src/test/java/com/ferenckovacsx/android/photobatcher/: ExampleUnitTest.java
app/src/test/java/com/ferenckovacsx/photobatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
