apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ferenckovacsx.photobatcher"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10
        versionName "10.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev506-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    implementation 'io.fotoapparat:fotoapparat:-SNAPSHOT'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.guardian:Option:e933c3a31d'
    implementation 'com.github.frankiesardo:auto-parcel:0.3.1'
    implementation 'com.google.auto.value:auto-value:1.1'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    implementation 'com.google.android.gms:play-services-drive:12.0.1'

//    compile "org.apache.sanselan:sanselan:0.97-incubator"

    implementation "com.github.dragon66:pixymeta-android:1.0-SNAPSHOT"

}









