<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/add_to_existing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="add_to_existing"
        android:src="@drawable/ic_add_to_existing"
        app:layout_constraintBottom_toBottomOf="@+id/create_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_new"
        app:layout_constraintTop_toTopOf="@+id/create_new" />

    <TextView
        android:id="@+id/add_to_existing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Hozzáadás meglévőhöz"
        app:layout_constraintEnd_toEndOf="@+id/add_to_existing"
        app:layout_constraintStart_toStartOf="@+id/add_to_existing"
        app:layout_constraintTop_toBottomOf="@+id/add_to_existing" />

    <ImageView
        android:id="@+id/create_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="create_new"
        android:src="@drawable/ic_create_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_to_existing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <TextView
        android:id="@+id/create_new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Új tétel"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_to_existing_label"
        app:layout_constraintEnd_toEndOf="@+id/create_new"
        app:layout_constraintStart_toStartOf="@+id/create_new" />


</android.support.constraint.ConstraintLayout>